# expense-management-project

./: ProjectPlan.md  ReadMe.md  WeeklyReflection.md  pom.xml  userStories.md
dba/: ExpenseProject_localhost-2025_03_04_22_07_49-dump.sql  ExpenseProject_localhost-2025_03_09_11_30_56-dump.sql  ExpenseProject_localhost-2025_03_10_08_02_13-dump.sql  dump.sql
src/main/Java/controller/: ExpenseServlet.java
src/main/Java/entity/: Expense.java  User.java
src/main/Java/persistence/: ExpenseDao.java  UserDao.java
src/main/java/edu/matc/controller/: AddExpense.java  Auth.java  DashboardServlet.java  DeleteExpense.java  ExpenseServlet.java  UpdateExpense.java  UserServlet.java  ViewExpense.java
src/main/java/edu/matc/entity/: Expense.java  ExpenseCategory.java  User.java
src/main/java/edu/matc/persistence/: ExchangeRatesDao.java  ExpenseCategoryDao.java  ExpenseDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/edu/matc/rates/: ExchangeRates.java
src/main/java/edu/matc/service/: ExpenseService.java
src/main/java/edu/matc/test/util/: Database.java
src/main/java/edu/matc/util/: Database.java
src/main/resources/: cognito.properties  database.properties  log4j.properties
src/main/webapp/: addExpense.jsp  dashboard.jsp  deleteExpense.jsp  head.jsp  index.jsp  login.jsp  resgister.jsp  update.jsp  user-list.jsp  viewExpense.jsp
src/test/java/edu.matc/entity/: UserTest.java
src/test/java/edu.matc/persistence/: ExchangeRateDaoTest.java  ExpenseDaoTest.java  UserDaoTest.java
src/test/resources/: cleanDB.sql  hibernate.cfg.xml
