client.secret=1idd5ncled8ctqameuivcrsllrmt9gb4lpcvqva60lfjecde2rf8
client.id=52jefbavup3upsk6ucmli8nf11
oauthURL=https://us-east-2ai9xxstew.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2ai9xxstew.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/expense-management-project/auth
region=us-east-2
poolId=us-east-2_AI9xxsTeW